server {
    listen 80; I
    server_name ppo-case.ru;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/flask.sock;
    }

    location = /favicon.ico {
        alias /var/www/app_dev/src/static/favicon.ico;
    }

    location /static/ {

        alias /var/www/app_dev/src/static/;
        autoindex off;
        client_max_body_size 8M;
    }
}
