# конфиг
server {
    listen 443;
    server_name case_app.ru
    location /
        include proxy_params;
        proxy_pass http://unix:/run/flask.sock;

    location= /favicon.ico {
             alias /var/www/pypro/static/favicon/favicon.ico;
    }
    location= /static/ {
          alias /var/ww/flask/static/;
          autoindex off;
          client_max_body_size 8M;
    }
