<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy list</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #2f2f2f ; /* Темный фон */
            color: #ffffff; /* Белый текст */
        }
        .table {
            background-color: #1e1e1e; /* Темный фон таблицы */
        }
        .table th {
            background-color: #212529; /* Темный фон заголовков таблицы */
            color: gray; /* Белый текст заголовков */
        }
        .form-control {
            background-color: #2a2a2a; /* Темный фон полей ввода */
            color: #ffffff; /* Белый текст полей ввода */
        }
        .form-control:focus {
            background-color: #4a4a4a; /* Более светлый фон при фокусе */
            color: #ffffff; /* Белый текст при фокусе */
            border-color: #80bdff; /* Цвет границы при фокусе */
        }
        .btn-primary {
            background-color: #007bff; /* Цвет кнопки "Добавить" */
            border-color: #007bff; /* Цвет границы кнопки "Добавить" */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Цвет кнопки "Добавить" при наведении */
        }
        .btn-warning {
            background-color: #ffc107; /* Цвет кнопки "Изменить" */
            border-color: #ffc107; /* Цвет границы кнопки "Изменить" */
        }
        .btn-danger {
            background-color: #dc3545; /* Цвет кнопки "Удалить" */
            border-color: #dc3545; /* Цвет границы кнопки "Удалить" */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 style="color:aquamarine;" class="text-center"> {{ name }} </h1>
        <br>
        {% for link in links %}
            <div class="col-md-6 offset-md-3">
          <br>
          <div class="d-grid gap-2">
              <a class="btn btn-dark" style="color: aquamarine; border: 3px solid aquamarine; font-family: 'Cascadia Code';"
                 href="{{ link }}" role="button">открыть ссылку</a>
          </div>
      </div>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="container mt-5 text-center">
        <div class="row justify-content-center">
        <div class="col-md-6">
    {% for cat, msg in get_flashed_messages(True) %}
        <div id ="popup" class="flash {{cat}}"><h3><b>{{msg}}</b></h3></div>
    {% endfor %}
        </div>
    </div>
</div>

          <div style="position: absolute; top: 10px; left: 10px;">
    <button onclick="window.history.back();" class="btn btn-dark btn-sm" style="color: aquamarine; border: 3px solid aquamarine; font-family: 'Cascadia Code';">Back</button>
</div>
</body>
</html>
